<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/lv_cachedlist_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp80" >
        <TextView
            android:id="@+id/tv_record_redcircle"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:background="@drawable/shape_red_circle"
            android:gravity="center"
            android:text="一"
            android:textColor="@color/bg_white"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/iv_cachedlist_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp22"
            android:background="@drawable/hc"
            android:src="@drawable/hc_an" />

        <TextView
            android:id="@+id/tv_cachedlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cachedlist_pic"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_toRightOf="@+id/iv_cachedlist_pic"
            android:text="@string/str_name"
            android:textColor="@color/bg_light_black" />

        <TextView
            android:id="@+id/tv_cachedlist_saw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_cachedlist_name"
            android:layout_below="@+id/tv_cachedlist_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_cachedlist_pic"
            android:text="已观看35%"
            android:textColor="@color/bg_text_gray" />

        <TextView
            android:id="@+id/tv_cachedlist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_cachedlist_pic"
            android:layout_alignLeft="@+id/tv_cachedlist_saw"
            android:layout_below="@+id/tv_cachedlist_saw"
            android:gravity="clip_vertical"
            android:text="大小"
            android:textColor="@color/bg_text_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_cachedlist_saw"
            android:layout_marginRight="@dimen/dp16"
            android:background="@drawable/wd_jr" />
    </RelativeLayout>

    <View
        android:id="@+id/v_mydata_gender"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/lv_cachedlist_head"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@color/app_line" />

</RelativeLayout>