<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:orientation="vertical" >

        <View
            android:id="@+id/item_reply_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/dp15"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp5" >

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机用户--"
                android:textColor="@color/bg_user_name_text" />

            <TextView
                android:id="@+id/tv_rply_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 回复 "
                android:textColor="@color/bg_black" />

            <TextView
                android:id="@+id/tv_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="@color/bg_user_name_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="宝强真是聪明人，装傻"
            android:textColor="#464545" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp5" >

            <TextView
                android:id="@+id/tv_user_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dp12" />

            <ImageView
                android:id="@+id/iv_note_dialogue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp5"
                android:src="@drawable/note_hoj_35_26" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>