<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y170" >

        <ImageView
            android:id="@+id/iv_item_home_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="#000" >

            <TextView
                android:id="@+id/tv_lih_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/dp13" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_item_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="aaaa"
        android:textColor="@color/word_black"
        android:textSize="@dimen/dp15" />

    <TextView
        android:id="@+id/tv_item_home_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp7"
        android:singleLine="true"
        android:text="aaaaassss"
        android:textColor="@color/word_black"
        android:textSize="@dimen/dp13"
        android:visibility="gone" />

</LinearLayout>